<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdy-ut-9Bz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nfg-CD-sbM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cdy-ut-9Bz" customClass="LoginViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz5-Ld-NPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-xg-Dog">
                                <rect key="frame" x="41.5" y="319" width="331" height="134.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-PN-LT8" customClass="LoginTextFieldStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="52"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="username"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.098711206090000003" green="0.10634849170000001" blue="0.116819877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Username"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-LZ-I1e" customClass="LoginTextFieldStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="331" height="52.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.098711206090000003" green="0.10634849170000001" blue="0.116819877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightViewButton" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-XM-kcp">
                                <rect key="frame" x="83" y="553.5" width="248" height="125.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-T9-zy4" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <color key="backgroundColor" red="0.21416759490000001" green="0.7750398517" blue="0.33993560080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Spotify" image="spotifyIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.21416759490000001" green="0.7750398517" blue="0.33993560080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginWithSpotify:" destination="Cdy-ut-9Bz" eventType="touchUpInside" id="Rlf-nL-T4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-0a-Ysi" userLabel="OK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="248" height="50.5"/>
                                        <color key="backgroundColor" red="0.99799984689999999" green="0.34203401210000001" blue="0.6599388719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-Gf-lF4">
                                <rect key="frame" x="121.5" y="699" width="171" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSignIn:" destination="Cdy-ut-9Bz" eventType="touchUpInside" id="5M7-Qy-8RW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-Kr-7Xv">
                                <rect key="frame" x="242.5" y="463.5" width="130" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToForgotPassword:" destination="Cdy-ut-9Bz" eventType="touchUpInside" id="qzT-SI-GQy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-EQ-e1H">
                                <rect key="frame" x="87" y="74" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harmony" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chd-FP-tAT">
                                <rect key="frame" x="110" y="210" width="194.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.098711206090000003" green="0.10634849170000001" blue="0.116819877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNx-Rh-WVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3E1-xg-Dog" firstAttribute="centerX" secondItem="MNx-Rh-WVv" secondAttribute="centerX" id="0yz-po-oq7"/>
                            <constraint firstItem="cpX-EQ-e1H" firstAttribute="centerX" secondItem="MNx-Rh-WVv" secondAttribute="centerX" id="4Dp-U9-X1F"/>
                            <constraint firstItem="3E1-xg-Dog" firstAttribute="height" secondItem="Sz5-Ld-NPt" secondAttribute="height" multiplier="0.15" id="CEI-WM-ACa"/>
                            <constraint firstItem="VVz-Gf-lF4" firstAttribute="top" secondItem="Igm-XM-kcp" secondAttribute="bottom" constant="20" id="EA9-TU-mLk"/>
                            <constraint firstItem="cpX-EQ-e1H" firstAttribute="top" secondItem="MNx-Rh-WVv" secondAttribute="top" constant="30" id="I56-5X-UeF"/>
                            <constraint firstItem="jO3-Kr-7Xv" firstAttribute="top" secondItem="3E1-xg-Dog" secondAttribute="bottom" constant="10" id="JOe-gV-0eW"/>
                            <constraint firstItem="3E1-xg-Dog" firstAttribute="top" secondItem="MNx-Rh-WVv" secondAttribute="top" constant="275" id="LVY-61-s0q"/>
                            <constraint firstItem="Igm-XM-kcp" firstAttribute="top" secondItem="3E1-xg-Dog" secondAttribute="bottom" constant="100" id="M7g-Fn-wWJ"/>
                            <constraint firstItem="cpX-EQ-e1H" firstAttribute="width" secondItem="Sz5-Ld-NPt" secondAttribute="width" multiplier="0.57971" id="PFO-dP-gsM"/>
                            <constraint firstItem="chd-FP-tAT" firstAttribute="top" secondItem="cpX-EQ-e1H" secondAttribute="bottom" constant="8" symbolic="YES" id="PiP-yD-8Ki"/>
                            <constraint firstItem="chd-FP-tAT" firstAttribute="centerX" secondItem="MNx-Rh-WVv" secondAttribute="centerX" id="Wna-5M-hSf"/>
                            <constraint firstItem="Igm-XM-kcp" firstAttribute="width" secondItem="Sz5-Ld-NPt" secondAttribute="width" multiplier="0.6" id="cKD-zs-TbL"/>
                            <constraint firstItem="3E1-xg-Dog" firstAttribute="width" secondItem="Sz5-Ld-NPt" secondAttribute="width" multiplier="0.8" id="hvz-hQ-N2S"/>
                            <constraint firstItem="jO3-Kr-7Xv" firstAttribute="trailing" secondItem="3E1-xg-Dog" secondAttribute="trailing" id="jd0-lS-Grh"/>
                            <constraint firstItem="VVz-Gf-lF4" firstAttribute="centerX" secondItem="MNx-Rh-WVv" secondAttribute="centerX" id="nVM-Lh-2nB"/>
                            <constraint firstItem="cpX-EQ-e1H" firstAttribute="height" secondItem="Sz5-Ld-NPt" secondAttribute="height" multiplier="0.142857" id="qUX-SU-pWB"/>
                            <constraint firstItem="Igm-XM-kcp" firstAttribute="height" secondItem="Sz5-Ld-NPt" secondAttribute="height" multiplier="0.14" id="vel-Td-U0p"/>
                            <constraint firstItem="Igm-XM-kcp" firstAttribute="centerX" secondItem="MNx-Rh-WVv" secondAttribute="centerX" id="wBq-aW-pj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="uKi-LZ-I1e" id="O8k-kh-wyO"/>
                        <outlet property="userNameTextField" destination="UmD-PN-LT8" id="u9q-mK-xA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1l-kf-lbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="-1397.5446428571429"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="UFR-S9-xLq">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="waa-Nu-4ym" customClass="RegistrationViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8D7-Uk-wWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-Mj-RiM">
                                <rect key="frame" x="41.5" y="298.5" width="331" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-PU-QIe" customClass="LoginTextFieldStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="49.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="username"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.098711206090000003" green="0.10634849170000001" blue="0.116819877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Username"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-vV-mQf" customClass="LoginTextFieldStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.5" width="331" height="50"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.098711206090000003" green="0.10634849170000001" blue="0.116819877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightViewButton" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TJW-Ge-6BX" customClass="LoginTextFieldStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129.5" width="331" height="49.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.098711206090000003" green="0.10634849170000001" blue="0.116819877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightViewButton" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-6V-UfI">
                                <rect key="frame" x="116" y="144" width="182" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.098711206090000003" green="0.10634849170000001" blue="0.116819877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88z-Rc-cMG" userLabel="VK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                <rect key="frame" x="83" y="537.5" width="248" height="49.5"/>
                                <color key="backgroundColor" red="0.99799984689999999" green="0.34203401210000001" blue="0.6599388719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="waa-Nu-4ym" eventType="touchUpInside" id="5dh-nz-6cJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaT-DF-fS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYy-Mj-RiM" firstAttribute="height" secondItem="8D7-Uk-wWi" secondAttribute="height" multiplier="0.2" id="0fP-Py-2vm"/>
                            <constraint firstItem="88z-Rc-cMG" firstAttribute="centerX" secondItem="NaT-DF-fS3" secondAttribute="centerX" id="1iq-nW-A7g"/>
                            <constraint firstItem="CYy-Mj-RiM" firstAttribute="top" secondItem="bRJ-6V-UfI" secondAttribute="bottom" constant="90" id="44f-VD-CN8"/>
                            <constraint firstItem="88z-Rc-cMG" firstAttribute="height" secondItem="8D7-Uk-wWi" secondAttribute="height" multiplier="0.055" id="5oZ-6H-uat"/>
                            <constraint firstItem="bRJ-6V-UfI" firstAttribute="centerX" secondItem="NaT-DF-fS3" secondAttribute="centerX" id="Cac-sH-bYT"/>
                            <constraint firstItem="88z-Rc-cMG" firstAttribute="top" secondItem="CYy-Mj-RiM" secondAttribute="bottom" constant="60" id="HV2-GN-YQu"/>
                            <constraint firstItem="CYy-Mj-RiM" firstAttribute="width" secondItem="8D7-Uk-wWi" secondAttribute="width" multiplier="0.8" id="JyP-Dx-Dgn"/>
                            <constraint firstItem="CYy-Mj-RiM" firstAttribute="centerX" secondItem="NaT-DF-fS3" secondAttribute="centerX" id="NMz-7c-D7d"/>
                            <constraint firstItem="88z-Rc-cMG" firstAttribute="width" secondItem="8D7-Uk-wWi" secondAttribute="width" multiplier="0.6" id="dnu-ZB-6IH"/>
                            <constraint firstItem="bRJ-6V-UfI" firstAttribute="top" secondItem="NaT-DF-fS3" secondAttribute="top" constant="100" id="h7O-ZP-ivF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VE2-vV-mQf" id="vqO-N7-MBy"/>
                        <outlet property="passwordTextField" destination="TJW-Ge-6BX" id="cW3-63-c6u"/>
                        <outlet property="userNameTextField" destination="vXT-PU-QIe" id="1tT-qa-F1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyK-3d-bde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-1398"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="wfe-1I-RDu">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P2K-XX-ZSW" customClass="ServicesViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2T-gM-EZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-Ot-RYg">
                                <rect key="frame" x="83" y="354.5" width="248" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-KU-Fzi" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="49"/>
                                        <color key="backgroundColor" red="0.21416759490000001" green="0.7750398517" blue="0.33993560080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Spotify" image="spotifyIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="spotifySignUp:" destination="P2K-XX-ZSW" eventType="touchUpInside" id="z4n-wB-8Ln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-Uv-dvM" userLabel="VK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="248" height="49"/>
                                        <color key="backgroundColor" red="0.26442235710000001" green="0.55755525829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="ВКонтакте" image="vkIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="vkSignUp:" destination="P2K-XX-ZSW" eventType="touchUpInside" id="K2i-W6-4lB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-0q-xh3" userLabel="OK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="248" height="49"/>
                                        <color key="backgroundColor" red="0.98559588190000003" green="0.48252105709999998" blue="0.12199644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Одноклассники" image="okIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okSignUp:" destination="P2K-XX-ZSW" eventType="touchUpInside" id="7zZ-sk-EUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13d-9d-hXP" userLabel="VK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                <rect key="frame" x="83" y="666.5" width="248" height="49.5"/>
                                <color key="backgroundColor" red="0.99799984689999999" green="0.34203401210000001" blue="0.6599388719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ol6-6L-mWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhP-Ot-RYg" firstAttribute="height" secondItem="S2T-gM-EZq" secondAttribute="height" multiplier="0.22" id="6ti-1r-d8N"/>
                            <constraint firstItem="13d-9d-hXP" firstAttribute="height" secondItem="S2T-gM-EZq" secondAttribute="height" multiplier="0.0552455" id="Cno-z5-072"/>
                            <constraint firstItem="13d-9d-hXP" firstAttribute="width" secondItem="S2T-gM-EZq" secondAttribute="width" multiplier="0.599034" id="GrO-By-keS"/>
                            <constraint firstItem="zhP-Ot-RYg" firstAttribute="centerX" secondItem="Ol6-6L-mWr" secondAttribute="centerX" id="dkq-RB-3By"/>
                            <constraint firstItem="zhP-Ot-RYg" firstAttribute="centerY" secondItem="Ol6-6L-mWr" secondAttribute="centerY" id="iz5-yo-Z5u"/>
                            <constraint firstItem="zhP-Ot-RYg" firstAttribute="width" secondItem="S2T-gM-EZq" secondAttribute="width" multiplier="0.6" id="lgy-88-hbI"/>
                            <constraint firstItem="13d-9d-hXP" firstAttribute="centerX" secondItem="Ol6-6L-mWr" secondAttribute="centerX" id="mqs-j2-WDi"/>
                            <constraint firstItem="13d-9d-hXP" firstAttribute="top" secondItem="zhP-Ot-RYg" secondAttribute="bottom" constant="115" id="tUH-KW-rDY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nin-Oy-Gv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-1398"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="XuV-ej-ybf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mcE-TK-eSe" customClass="MainTabBarController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgs-ZQ-s80" customClass="AppTabBar" customModule="Harmony" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="yRV-80-8by" kind="relationship" relationship="viewControllers" id="Bcv-e7-sif"/>
                        <segue destination="7L6-5G-6Pm" kind="relationship" relationship="viewControllers" id="XeL-nD-Fr3"/>
                        <segue destination="Qjx-T3-J0A" kind="relationship" relationship="viewControllers" id="Osg-Wq-ZBU"/>
                        <segue destination="Kew-Qo-pnK" kind="relationship" relationship="viewControllers" id="Vhw-kR-ukv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP8-Yv-Ww8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-632"/>
        </scene>
        <!--Item-->
        <scene sceneID="3wX-KM-ZoN">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yRV-80-8by" customClass="ProfileViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcH-zs-lEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FGz-MQ-sga"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ffA-1R-8Lv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7O-lh-SQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="78"/>
        </scene>
        <!--Item-->
        <scene sceneID="hox-5W-zrr">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7L6-5G-6Pm" customClass="FriendsViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fih-fp-iKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-tR-A9C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnx-mb-Iug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnx-mb-Iug" firstAttribute="top" secondItem="fe9-tR-A9C" secondAttribute="top" constant="44" id="CWb-X9-QJb"/>
                            <constraint firstItem="jnx-mb-Iug" firstAttribute="bottom" secondItem="fe9-tR-A9C" secondAttribute="bottom" id="Y51-wk-YG1"/>
                            <constraint firstItem="fe9-tR-A9C" firstAttribute="leading" secondItem="jnx-mb-Iug" secondAttribute="leading" id="cLz-Is-YRa"/>
                            <constraint firstItem="jnx-mb-Iug" firstAttribute="trailing" secondItem="fe9-tR-A9C" secondAttribute="trailing" id="tnl-lH-pRj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XDk-XL-MDW"/>
                    <connections>
                        <outlet property="tableView" destination="fe9-tR-A9C" id="gYa-Jl-R2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBW-fY-R8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="77.678571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="n0p-XB-n1I">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qjx-T3-J0A" customClass="GroupViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yj-dh-Ovc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qnk-um-ZnF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lms-cO-vvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t50-SJ-sHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="78"/>
        </scene>
        <!--Item-->
        <scene sceneID="C9G-hN-bpe">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kew-Qo-pnK" customClass="MusicViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJL-h5-Lx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pk0-dv-I7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ed9-fg-3rJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnL-5t-aVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="78"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TJW-Ge-6BX">
            <size key="intrinsicContentSize" width="117.5" height="23"/>
        </designable>
        <designable name="UmD-PN-LT8">
            <size key="intrinsicContentSize" width="122.5" height="23"/>
        </designable>
        <designable name="VE2-vV-mQf">
            <size key="intrinsicContentSize" width="83" height="23"/>
        </designable>
        <designable name="uKi-LZ-I1e">
            <size key="intrinsicContentSize" width="117.5" height="23"/>
        </designable>
        <designable name="vXT-PU-QIe">
            <size key="intrinsicContentSize" width="122.5" height="23"/>
        </designable>
    </designables>
    <resources>
        <image name="email" width="25" height="25"/>
        <image name="logo" width="130" height="130"/>
        <image name="okIcon" width="25" height="25"/>
        <image name="password" width="25" height="25"/>
        <image name="spotifyIcon" width="25" height="25"/>
        <image name="username" width="25" height="25"/>
        <image name="vkIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
