<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRV-80-8by">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nfg-CD-sbM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cdy-ut-9Bz" customClass="LoginViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz5-Ld-NPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-xg-Dog">
                                <rect key="frame" x="41.5" y="320" width="331" height="134.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-PN-LT8" customClass="LoginTextFieldStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="52"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-LZ-I1e" customClass="LoginTextFieldStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="331" height="52.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-XM-kcp">
                                <rect key="frame" x="83" y="529.5" width="248" height="125.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-T9-zy4" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <color key="backgroundColor" red="0.21416759490000001" green="0.7750398517" blue="0.33993560080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Spotify" image="spotifyIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithSpotify:" destination="Cdy-ut-9Bz" eventType="touchUpInside" id="Rlf-nL-T4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-0a-Ysi" userLabel="OK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="248" height="50.5"/>
                                        <color key="backgroundColor" red="0.99799984689999999" green="0.34203401210000001" blue="0.6599388719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="Cdy-ut-9Bz" eventType="touchUpInside" id="MaM-B9-OXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-Gf-lF4">
                                <rect key="frame" x="121.5" y="675" width="171" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSignIn:" destination="Cdy-ut-9Bz" eventType="touchUpInside" id="5M7-Qy-8RW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-Kr-7Xv">
                                <rect key="frame" x="242.5" y="464.5" width="130" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToForgotPassword:" destination="Cdy-ut-9Bz" eventType="touchUpInside" id="qzT-SI-GQy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-EQ-e1H">
                                <rect key="frame" x="87" y="74" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harmony" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chd-FP-tAT">
                                <rect key="frame" x="110" y="210" width="194.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.098711206090000003" green="0.10634849170000001" blue="0.116819877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNx-Rh-WVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3E1-xg-Dog" firstAttribute="centerX" secondItem="MNx-Rh-WVv" secondAttribute="centerX" id="0yz-po-oq7"/>
                            <constraint firstItem="3E1-xg-Dog" firstAttribute="top" secondItem="chd-FP-tAT" secondAttribute="bottom" constant="50" id="1vG-Bi-RvO"/>
                            <constraint firstItem="cpX-EQ-e1H" firstAttribute="centerX" secondItem="MNx-Rh-WVv" secondAttribute="centerX" id="4Dp-U9-X1F"/>
                            <constraint firstItem="3E1-xg-Dog" firstAttribute="height" secondItem="Sz5-Ld-NPt" secondAttribute="height" multiplier="0.15" id="CEI-WM-ACa"/>
                            <constraint firstItem="VVz-Gf-lF4" firstAttribute="top" secondItem="Igm-XM-kcp" secondAttribute="bottom" constant="20" id="EA9-TU-mLk"/>
                            <constraint firstItem="cpX-EQ-e1H" firstAttribute="top" secondItem="MNx-Rh-WVv" secondAttribute="top" constant="30" id="I56-5X-UeF"/>
                            <constraint firstItem="jO3-Kr-7Xv" firstAttribute="top" secondItem="3E1-xg-Dog" secondAttribute="bottom" constant="10" id="JOe-gV-0eW"/>
                            <constraint firstItem="Igm-XM-kcp" firstAttribute="top" secondItem="3E1-xg-Dog" secondAttribute="bottom" constant="75" id="M7g-Fn-wWJ"/>
                            <constraint firstItem="cpX-EQ-e1H" firstAttribute="width" secondItem="Sz5-Ld-NPt" secondAttribute="width" multiplier="0.57971" id="PFO-dP-gsM"/>
                            <constraint firstItem="chd-FP-tAT" firstAttribute="top" secondItem="cpX-EQ-e1H" secondAttribute="bottom" constant="8" symbolic="YES" id="PiP-yD-8Ki"/>
                            <constraint firstItem="chd-FP-tAT" firstAttribute="centerX" secondItem="MNx-Rh-WVv" secondAttribute="centerX" id="Wna-5M-hSf"/>
                            <constraint firstItem="Igm-XM-kcp" firstAttribute="width" secondItem="Sz5-Ld-NPt" secondAttribute="width" multiplier="0.6" id="cKD-zs-TbL"/>
                            <constraint firstItem="3E1-xg-Dog" firstAttribute="width" secondItem="Sz5-Ld-NPt" secondAttribute="width" multiplier="0.8" id="hvz-hQ-N2S"/>
                            <constraint firstItem="jO3-Kr-7Xv" firstAttribute="trailing" secondItem="3E1-xg-Dog" secondAttribute="trailing" id="jd0-lS-Grh"/>
                            <constraint firstItem="VVz-Gf-lF4" firstAttribute="centerX" secondItem="MNx-Rh-WVv" secondAttribute="centerX" id="nVM-Lh-2nB"/>
                            <constraint firstItem="cpX-EQ-e1H" firstAttribute="height" secondItem="Sz5-Ld-NPt" secondAttribute="height" multiplier="0.142857" id="qUX-SU-pWB"/>
                            <constraint firstItem="Igm-XM-kcp" firstAttribute="height" secondItem="Sz5-Ld-NPt" secondAttribute="height" multiplier="0.14" id="vel-Td-U0p"/>
                            <constraint firstItem="Igm-XM-kcp" firstAttribute="centerX" secondItem="MNx-Rh-WVv" secondAttribute="centerX" id="wBq-aW-pj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="uKi-LZ-I1e" id="O8k-kh-wyO"/>
                        <outlet property="userNameTextField" destination="UmD-PN-LT8" id="u9q-mK-xA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1l-kf-lbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="-1397.5446428571429"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="UFR-S9-xLq">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="waa-Nu-4ym" customClass="RegistrationViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8D7-Uk-wWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-Mj-RiM">
                                <rect key="frame" x="41.5" y="326.5" width="331" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-PU-QIe" customClass="LoginTextFieldStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="49.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-vV-mQf" customClass="LoginTextFieldStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.5" width="331" height="50"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TJW-Ge-6BX" customClass="LoginTextFieldStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129.5" width="331" height="49.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-6V-UfI">
                                <rect key="frame" x="116" y="144" width="182" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.098711206090000003" green="0.10634849170000001" blue="0.116819877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88z-Rc-cMG" userLabel="VK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                <rect key="frame" x="83" y="565.5" width="248" height="49.5"/>
                                <color key="backgroundColor" red="0.99799984689999999" green="0.34203401210000001" blue="0.6599388719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="waa-Nu-4ym" eventType="touchUpInside" id="5dh-nz-6cJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-Qt-aOs">
                                <rect key="frame" x="41.5" y="228.5" width="331" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-ZG-9AR">
                                        <rect key="frame" x="10" y="10" width="311" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-Cx-qrl">
                                        <rect key="frame" x="10" y="39.5" width="271" height="33.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Username must include at least 3 symbols">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.39174871579999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3ya-Cx-qrl" firstAttribute="top" secondItem="iZE-ZG-9AR" secondAttribute="bottom" constant="10" id="3zK-w3-xTy"/>
                                    <constraint firstItem="iZE-ZG-9AR" firstAttribute="top" secondItem="oCF-Qt-aOs" secondAttribute="top" constant="10" id="B9n-wp-1pO"/>
                                    <constraint firstAttribute="trailing" secondItem="3ya-Cx-qrl" secondAttribute="trailing" constant="50" id="Ggc-sw-Bhy"/>
                                    <constraint firstItem="iZE-ZG-9AR" firstAttribute="leading" secondItem="oCF-Qt-aOs" secondAttribute="leading" constant="10" id="NxS-BP-7VE"/>
                                    <constraint firstItem="3ya-Cx-qrl" firstAttribute="leading" secondItem="oCF-Qt-aOs" secondAttribute="leading" constant="10" id="V5u-f1-irn"/>
                                    <constraint firstAttribute="trailing" secondItem="iZE-ZG-9AR" secondAttribute="trailing" constant="10" id="jHZ-xl-Z6V"/>
                                    <constraint firstAttribute="bottom" secondItem="3ya-Cx-qrl" secondAttribute="bottom" constant="10" id="yqj-s1-9iI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaT-DF-fS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYy-Mj-RiM" firstAttribute="height" secondItem="8D7-Uk-wWi" secondAttribute="height" multiplier="0.2" id="0fP-Py-2vm"/>
                            <constraint firstItem="88z-Rc-cMG" firstAttribute="centerX" secondItem="NaT-DF-fS3" secondAttribute="centerX" id="1iq-nW-A7g"/>
                            <constraint firstItem="88z-Rc-cMG" firstAttribute="height" secondItem="8D7-Uk-wWi" secondAttribute="height" multiplier="0.055" id="5oZ-6H-uat"/>
                            <constraint firstItem="bRJ-6V-UfI" firstAttribute="centerX" secondItem="NaT-DF-fS3" secondAttribute="centerX" id="Cac-sH-bYT"/>
                            <constraint firstItem="oCF-Qt-aOs" firstAttribute="trailing" secondItem="CYy-Mj-RiM" secondAttribute="trailing" id="DTm-Ak-3Ly"/>
                            <constraint firstItem="88z-Rc-cMG" firstAttribute="top" secondItem="CYy-Mj-RiM" secondAttribute="bottom" constant="60" id="HV2-GN-YQu"/>
                            <constraint firstItem="oCF-Qt-aOs" firstAttribute="top" secondItem="bRJ-6V-UfI" secondAttribute="bottom" constant="20" id="HdV-pz-YTr"/>
                            <constraint firstItem="oCF-Qt-aOs" firstAttribute="leading" secondItem="CYy-Mj-RiM" secondAttribute="leading" id="HeP-Si-cKf"/>
                            <constraint firstItem="CYy-Mj-RiM" firstAttribute="width" secondItem="8D7-Uk-wWi" secondAttribute="width" multiplier="0.8" id="JyP-Dx-Dgn"/>
                            <constraint firstItem="CYy-Mj-RiM" firstAttribute="centerX" secondItem="NaT-DF-fS3" secondAttribute="centerX" id="NMz-7c-D7d"/>
                            <constraint firstItem="88z-Rc-cMG" firstAttribute="width" secondItem="8D7-Uk-wWi" secondAttribute="width" multiplier="0.6" id="dnu-ZB-6IH"/>
                            <constraint firstItem="bRJ-6V-UfI" firstAttribute="top" secondItem="NaT-DF-fS3" secondAttribute="top" constant="100" id="h7O-ZP-ivF"/>
                            <constraint firstItem="CYy-Mj-RiM" firstAttribute="top" secondItem="oCF-Qt-aOs" secondAttribute="bottom" constant="15" id="qtc-O2-zYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VE2-vV-mQf" id="vqO-N7-MBy"/>
                        <outlet property="errorDescr" destination="3ya-Cx-qrl" id="qs6-4d-1rW"/>
                        <outlet property="errorTitle" destination="iZE-ZG-9AR" id="DIg-d0-hPh"/>
                        <outlet property="errorView" destination="oCF-Qt-aOs" id="121-iN-VM7"/>
                        <outlet property="passwordTextField" destination="TJW-Ge-6BX" id="cW3-63-c6u"/>
                        <outlet property="signUpButton" destination="88z-Rc-cMG" id="zQh-qu-Sja"/>
                        <outlet property="userNameTextField" destination="vXT-PU-QIe" id="1tT-qa-F1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyK-3d-bde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-1398.2142857142856"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="wfe-1I-RDu">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P2K-XX-ZSW" customClass="ServicesViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2T-gM-EZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-Ot-RYg">
                                <rect key="frame" x="83" y="354.5" width="248" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-KU-Fzi" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="49"/>
                                        <color key="backgroundColor" red="0.21416759490000001" green="0.7750398517" blue="0.33993560080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Spotify" image="spotifyIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="spotifySignUp:" destination="P2K-XX-ZSW" eventType="touchUpInside" id="z4n-wB-8Ln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-Uv-dvM" userLabel="VK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="248" height="49"/>
                                        <color key="backgroundColor" red="0.26442235710000001" green="0.55755525829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="ВКонтакте" image="vkIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="vkSignUp:" destination="P2K-XX-ZSW" eventType="touchUpInside" id="K2i-W6-4lB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-0q-xh3" userLabel="OK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="248" height="49"/>
                                        <color key="backgroundColor" red="0.98559588190000003" green="0.48252105709999998" blue="0.12199644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Одноклассники" image="okIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okSignUp:" destination="P2K-XX-ZSW" eventType="touchUpInside" id="7zZ-sk-EUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13d-9d-hXP" userLabel="VK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                <rect key="frame" x="83" y="666.5" width="248" height="49.5"/>
                                <color key="backgroundColor" red="0.99799984689999999" green="0.34203401210000001" blue="0.6599388719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endRegistration:" destination="P2K-XX-ZSW" eventType="touchUpInside" id="ovF-6M-MMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ol6-6L-mWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhP-Ot-RYg" firstAttribute="height" secondItem="S2T-gM-EZq" secondAttribute="height" multiplier="0.22" id="6ti-1r-d8N"/>
                            <constraint firstItem="13d-9d-hXP" firstAttribute="height" secondItem="S2T-gM-EZq" secondAttribute="height" multiplier="0.0552455" id="Cno-z5-072"/>
                            <constraint firstItem="13d-9d-hXP" firstAttribute="width" secondItem="S2T-gM-EZq" secondAttribute="width" multiplier="0.599034" id="GrO-By-keS"/>
                            <constraint firstItem="zhP-Ot-RYg" firstAttribute="centerX" secondItem="Ol6-6L-mWr" secondAttribute="centerX" id="dkq-RB-3By"/>
                            <constraint firstItem="zhP-Ot-RYg" firstAttribute="centerY" secondItem="Ol6-6L-mWr" secondAttribute="centerY" id="iz5-yo-Z5u"/>
                            <constraint firstItem="zhP-Ot-RYg" firstAttribute="width" secondItem="S2T-gM-EZq" secondAttribute="width" multiplier="0.6" id="lgy-88-hbI"/>
                            <constraint firstItem="13d-9d-hXP" firstAttribute="centerX" secondItem="Ol6-6L-mWr" secondAttribute="centerX" id="mqs-j2-WDi"/>
                            <constraint firstItem="13d-9d-hXP" firstAttribute="top" secondItem="zhP-Ot-RYg" secondAttribute="bottom" constant="115" id="tUH-KW-rDY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nin-Oy-Gv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-1398"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="XuV-ej-ybf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mcE-TK-eSe" customClass="MainTabBarController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgs-ZQ-s80" customClass="AppTabBar" customModule="Harmony" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yRV-80-8by" kind="relationship" relationship="viewControllers" id="Bcv-e7-sif"/>
                        <segue destination="7L6-5G-6Pm" kind="relationship" relationship="viewControllers" id="XeL-nD-Fr3"/>
                        <segue destination="Qjx-T3-J0A" kind="relationship" relationship="viewControllers" id="Osg-Wq-ZBU"/>
                        <segue destination="Kew-Qo-pnK" kind="relationship" relationship="viewControllers" id="Vhw-kR-ukv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP8-Yv-Ww8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-632"/>
        </scene>
        <!--Item-->
        <scene sceneID="3wX-KM-ZoN">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yRV-80-8by" customClass="ProfileViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcH-zs-lEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-gV-JT3">
                                <rect key="frame" x="20" y="59" width="107.5" height="107.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69D-4r-ciY">
                                <rect key="frame" x="148" y="74" width="148.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-Fq-9Fp">
                                <rect key="frame" x="83" y="318" width="248" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-K1-QvI" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="49"/>
                                        <color key="backgroundColor" red="0.21416759490000001" green="0.7750398517" blue="0.33993560080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Spotify" image="spotifyIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-2B-857" userLabel="VK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="248" height="49"/>
                                        <color key="backgroundColor" red="0.26442235710000001" green="0.55755525829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="ВКонтакте" image="vkIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-bb-j5l" userLabel="OK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="248" height="49"/>
                                        <color key="backgroundColor" red="0.98559588190000003" green="0.48252105709999998" blue="0.12199644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Одноклассники" image="okIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integrations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-9U-0D4">
                                <rect key="frame" x="159.5" y="266.5" width="95.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.098711206090000003" green="0.10634849170000001" blue="0.116819877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGz-MQ-sga"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69D-4r-ciY" firstAttribute="top" secondItem="FGz-MQ-sga" secondAttribute="top" constant="30" id="1Z2-Ge-jsk"/>
                            <constraint firstItem="uTw-gV-JT3" firstAttribute="leading" secondItem="FGz-MQ-sga" secondAttribute="leading" constant="20" id="DLR-nG-LZX"/>
                            <constraint firstItem="uTw-gV-JT3" firstAttribute="height" secondItem="OcH-zs-lEg" secondAttribute="height" multiplier="0.12" id="FcN-Vj-Qui"/>
                            <constraint firstItem="LhC-9U-0D4" firstAttribute="top" secondItem="uTw-gV-JT3" secondAttribute="bottom" constant="100" id="GYm-NR-ZBd"/>
                            <constraint firstItem="Pz3-Fq-9Fp" firstAttribute="centerX" secondItem="FGz-MQ-sga" secondAttribute="centerX" id="NCF-Jd-SAs"/>
                            <constraint firstItem="uTw-gV-JT3" firstAttribute="width" secondItem="OcH-zs-lEg" secondAttribute="height" multiplier="0.12" id="OEb-9x-Dk1"/>
                            <constraint firstItem="Pz3-Fq-9Fp" firstAttribute="top" secondItem="LhC-9U-0D4" secondAttribute="bottom" constant="30" id="Pox-Fb-E5t"/>
                            <constraint firstItem="LhC-9U-0D4" firstAttribute="centerX" secondItem="FGz-MQ-sga" secondAttribute="centerX" id="jgw-NL-mxV"/>
                            <constraint firstItem="Pz3-Fq-9Fp" firstAttribute="width" secondItem="OcH-zs-lEg" secondAttribute="width" multiplier="0.6" id="mHs-i3-efr"/>
                            <constraint firstItem="Pz3-Fq-9Fp" firstAttribute="height" secondItem="OcH-zs-lEg" secondAttribute="height" multiplier="0.22" id="p2V-5G-sgN"/>
                            <constraint firstItem="uTw-gV-JT3" firstAttribute="top" secondItem="FGz-MQ-sga" secondAttribute="top" constant="15" id="sHJ-fB-jst"/>
                            <constraint firstItem="69D-4r-ciY" firstAttribute="leading" secondItem="uTw-gV-JT3" secondAttribute="trailing" constant="20.5" id="u42-yI-nx5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="Profile" id="ffA-1R-8Lv"/>
                    <connections>
                        <outlet property="userImage" destination="uTw-gV-JT3" id="hQZ-QC-EfF"/>
                        <outlet property="userName" destination="69D-4r-ciY" id="FsG-Ed-gpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7O-lh-SQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.072463768116" y="77.678571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="hox-5W-zrr">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7L6-5G-6Pm" customClass="FriendsViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fih-fp-iKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-tR-A9C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnx-mb-Iug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnx-mb-Iug" firstAttribute="top" secondItem="fe9-tR-A9C" secondAttribute="top" constant="44" id="CWb-X9-QJb"/>
                            <constraint firstItem="jnx-mb-Iug" firstAttribute="bottom" secondItem="fe9-tR-A9C" secondAttribute="bottom" id="Y51-wk-YG1"/>
                            <constraint firstItem="fe9-tR-A9C" firstAttribute="leading" secondItem="jnx-mb-Iug" secondAttribute="leading" id="cLz-Is-YRa"/>
                            <constraint firstItem="jnx-mb-Iug" firstAttribute="trailing" secondItem="fe9-tR-A9C" secondAttribute="trailing" id="tnl-lH-pRj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="Friends" id="XDk-XL-MDW"/>
                    <connections>
                        <outlet property="tableView" destination="fe9-tR-A9C" id="gYa-Jl-R2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBW-fY-R8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="90"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mMh-OK-LGH">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0jk-gi-riV" customClass="SettingsViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWI-Ca-OZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-9p-5it">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtM-9i-pbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZtM-9i-pbK" firstAttribute="bottom" secondItem="fGn-9p-5it" secondAttribute="bottom" id="IIN-oM-FsP"/>
                            <constraint firstItem="fGn-9p-5it" firstAttribute="leading" secondItem="ZtM-9i-pbK" secondAttribute="leading" id="Zfg-Sl-Isy"/>
                            <constraint firstItem="fGn-9p-5it" firstAttribute="top" secondItem="ZtM-9i-pbK" secondAttribute="top" id="g5l-3I-G9s"/>
                            <constraint firstItem="ZtM-9i-pbK" firstAttribute="trailing" secondItem="fGn-9p-5it" secondAttribute="trailing" id="vJQ-Ne-km6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="fGn-9p-5it" id="YlD-DG-9Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmF-3j-9ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="755"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="lJI-Oy-K9p">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O6g-p7-hgV" customClass="EditProfileViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNu-P3-b9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-Gy-6yo">
                                <rect key="frame" x="15" y="74" width="384" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCY-aZ-5jd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JW-Gy-6yo" firstAttribute="top" secondItem="qCY-aZ-5jd" secondAttribute="top" constant="30" id="Efu-yR-fQo"/>
                            <constraint firstItem="9JW-Gy-6yo" firstAttribute="leading" secondItem="qCY-aZ-5jd" secondAttribute="leading" constant="15" id="Jcj-Ev-0Bs"/>
                            <constraint firstItem="qCY-aZ-5jd" firstAttribute="trailing" secondItem="9JW-Gy-6yo" secondAttribute="trailing" constant="15" id="a7n-7c-VSB"/>
                            <constraint firstItem="9JW-Gy-6yo" firstAttribute="height" secondItem="pNu-P3-b9g" secondAttribute="height" multiplier="0.05" id="g0a-mq-da0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editTextField" destination="9JW-Gy-6yo" id="Cdv-pj-y5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D04-zL-pKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="1422"/>
        </scene>
        <!--New Friend View Controller-->
        <scene sceneID="Ifg-Lx-afA">
            <objects>
                <viewController storyboardIdentifier="NewFriendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="19z-9A-9Vx" customClass="NewFriendViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z7-dn-g3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-2d-8mc">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HpQ-G8-syf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HpQ-G8-syf" firstAttribute="trailing" secondItem="Biv-2d-8mc" secondAttribute="trailing" constant="20" id="3Ds-va-iBV"/>
                            <constraint firstItem="Biv-2d-8mc" firstAttribute="top" secondItem="HpQ-G8-syf" secondAttribute="top" id="9DM-r1-Ab5"/>
                            <constraint firstItem="Biv-2d-8mc" firstAttribute="leading" secondItem="HpQ-G8-syf" secondAttribute="leading" constant="20" id="fnQ-Wg-Lpc"/>
                            <constraint firstItem="HpQ-G8-syf" firstAttribute="bottom" secondItem="Biv-2d-8mc" secondAttribute="bottom" id="wdI-s1-xpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="Biv-2d-8mc" id="dPF-wM-tbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ko-da-dy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.00000000000011" y="754.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="n0p-XB-n1I">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qjx-T3-J0A" customClass="GroupsViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yj-dh-Ovc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-RJ-gQW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qnk-um-ZnF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Nl-RJ-gQW" firstAttribute="top" secondItem="Qnk-um-ZnF" secondAttribute="top" id="8QD-je-czn"/>
                            <constraint firstItem="4Nl-RJ-gQW" firstAttribute="leading" secondItem="Qnk-um-ZnF" secondAttribute="leading" id="ETZ-0C-z09"/>
                            <constraint firstItem="Qnk-um-ZnF" firstAttribute="trailing" secondItem="4Nl-RJ-gQW" secondAttribute="trailing" id="Y94-nR-pCB"/>
                            <constraint firstItem="Qnk-um-ZnF" firstAttribute="bottom" secondItem="4Nl-RJ-gQW" secondAttribute="bottom" id="q8b-fj-kYY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="Groups" id="Lms-cO-vvR"/>
                    <connections>
                        <outlet property="groupsTableView" destination="4Nl-RJ-gQW" id="9bd-Tb-JP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t50-SJ-sHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="90"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="kRy-t7-tTT">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XYS-CC-U2P" customClass="ChatViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dij-fn-nfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-Ag-Ioq">
                                <rect key="frame" x="0.0" y="815.5" width="414" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-pn-MpP">
                                        <rect key="frame" x="15" y="10" width="384" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNJ-fQ-H43">
                                                <rect key="frame" x="0.0" y="7.5" width="48.5" height="25"/>
                                                <state key="normal" image="attach"/>
                                                <connections>
                                                    <action selector="didAttachFiles:" destination="XYS-CC-U2P" eventType="touchUpInside" id="jto-Ud-Dfx"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your message..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-Hq-omU">
                                                <rect key="frame" x="53.5" y="0.0" width="267.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-vC-oCk">
                                                <rect key="frame" x="326" y="7.5" width="58" height="25"/>
                                                <color key="tintColor" red="0.99799984689999999" green="0.34203401210000001" blue="0.6599388719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="send"/>
                                                <connections>
                                                    <action selector="didSendMsg:" destination="XYS-CC-U2P" eventType="touchUpInside" id="6Q4-2U-VIH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WoL-Hq-omU" firstAttribute="height" secondItem="ty8-pn-MpP" secondAttribute="height" id="sic-zu-nWQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ty8-pn-MpP" secondAttribute="trailing" constant="15" id="Jeq-tt-HV5"/>
                                    <constraint firstItem="ty8-pn-MpP" firstAttribute="leading" secondItem="RKL-Ag-Ioq" secondAttribute="leading" constant="15" id="Px9-Gt-cud"/>
                                    <constraint firstItem="ty8-pn-MpP" firstAttribute="top" secondItem="RKL-Ag-Ioq" secondAttribute="top" constant="10" id="URc-NU-i3z"/>
                                    <constraint firstItem="ty8-pn-MpP" firstAttribute="height" secondItem="RKL-Ag-Ioq" secondAttribute="height" multiplier="0.5" id="dqj-aP-5z5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYN-Bh-TOV"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="RKL-Ag-Ioq" firstAttribute="height" secondItem="dij-fn-nfv" secondAttribute="height" multiplier="0.09" id="GgB-6G-D9Y"/>
                            <constraint firstItem="RKL-Ag-Ioq" firstAttribute="leading" secondItem="VYN-Bh-TOV" secondAttribute="leading" id="OHl-74-ajR"/>
                            <constraint firstItem="RKL-Ag-Ioq" firstAttribute="bottom" secondItem="VYN-Bh-TOV" secondAttribute="bottom" constant="34" id="abi-x4-iYb"/>
                            <constraint firstItem="VYN-Bh-TOV" firstAttribute="trailing" secondItem="RKL-Ag-Ioq" secondAttribute="trailing" id="bvH-K4-h4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachFilesButton" destination="yNJ-fQ-H43" id="Pif-P6-coG"/>
                        <outlet property="msgTextField" destination="WoL-Hq-omU" id="ex1-Wk-u5a"/>
                        <outlet property="sendButton" destination="k8S-vC-oCk" id="RMd-Se-cKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmu-y7-T0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="89.732142857142847"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="dcF-X5-qhZ">
            <objects>
                <viewController storyboardIdentifier="NewGroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OkA-p4-TxS" customClass="NewGroupViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGY-mo-WxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-4G-WA0">
                                <rect key="frame" x="145" y="74" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-aq-NWa">
                                <rect key="frame" x="145" y="110" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-wV-zHe">
                                <rect key="frame" x="30" y="74" width="89.5" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-T6-hOS">
                                        <rect key="frame" x="18" y="18" width="53.5" height="53.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xRX-T6-hOS" firstAttribute="height" secondItem="cHs-wV-zHe" secondAttribute="height" multiplier="0.6" id="050-lS-Xfg"/>
                                    <constraint firstItem="xRX-T6-hOS" firstAttribute="width" secondItem="cHs-wV-zHe" secondAttribute="width" multiplier="0.6" id="BEb-AG-jU7"/>
                                    <constraint firstItem="xRX-T6-hOS" firstAttribute="centerX" secondItem="cHs-wV-zHe" secondAttribute="centerX" id="XMo-m7-HYr"/>
                                    <constraint firstItem="xRX-T6-hOS" firstAttribute="centerY" secondItem="cHs-wV-zHe" secondAttribute="centerY" id="do8-yq-DK6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-Gb-g94">
                                <rect key="frame" x="30" y="183.5" width="354" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hJL-mZ-2ZH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-hl-aTV" userLabel="VK" customClass="LoginButtonStyle" customModule="Harmony" customModuleProvider="target">
                                <rect key="frame" x="83" y="812" width="248" height="49.5"/>
                                <color key="backgroundColor" red="0.99799984689999999" green="0.34203401210000001" blue="0.6599388719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="0.98912459610000003" green="0.953355968" blue="0.92378216980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.94803271050000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createGroupChat:" destination="OkA-p4-TxS" eventType="touchUpInside" id="I7I-uA-SOx"/>
                                    <action selector="endRegistration:" destination="P2K-XX-ZSW" eventType="touchUpInside" id="4RZ-UG-g3D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N27-3k-2cu">
                                <rect key="frame" x="15" y="194.5" width="384" height="609.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11M-bm-y1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEU-Gb-g94" firstAttribute="top" secondItem="cHs-wV-zHe" secondAttribute="bottom" constant="20" id="0kZ-hy-W4W"/>
                            <constraint firstItem="N27-3k-2cu" firstAttribute="leading" secondItem="11M-bm-y1V" secondAttribute="leading" constant="15" id="3Bz-5h-llW"/>
                            <constraint firstItem="11M-bm-y1V" firstAttribute="trailing" secondItem="0RQ-aq-NWa" secondAttribute="trailing" constant="30" id="8UM-hv-EJf"/>
                            <constraint firstItem="N27-3k-2cu" firstAttribute="top" secondItem="DEU-Gb-g94" secondAttribute="bottom" constant="10" id="8q8-F4-QfI"/>
                            <constraint firstItem="cHs-wV-zHe" firstAttribute="top" secondItem="11M-bm-y1V" secondAttribute="top" constant="30" id="Ahd-30-bgL"/>
                            <constraint firstItem="0RQ-aq-NWa" firstAttribute="top" secondItem="XUl-4G-WA0" secondAttribute="bottom" constant="15" id="HwV-bS-T7W"/>
                            <constraint firstItem="cHs-wV-zHe" firstAttribute="width" secondItem="QGY-mo-WxX" secondAttribute="height" multiplier="0.1" id="ItD-tE-yne"/>
                            <constraint firstItem="ybS-hl-aTV" firstAttribute="height" secondItem="QGY-mo-WxX" secondAttribute="height" multiplier="0.055" id="JWD-XH-Xfc"/>
                            <constraint firstItem="ybS-hl-aTV" firstAttribute="top" secondItem="N27-3k-2cu" secondAttribute="bottom" constant="8" symbolic="YES" id="Kql-4S-pDI"/>
                            <constraint firstItem="11M-bm-y1V" firstAttribute="trailing" secondItem="N27-3k-2cu" secondAttribute="trailing" constant="15" id="Lgu-Fd-vdW"/>
                            <constraint firstItem="cHs-wV-zHe" firstAttribute="leading" secondItem="11M-bm-y1V" secondAttribute="leading" constant="30" id="Pxo-Di-MJF"/>
                            <constraint firstItem="XUl-4G-WA0" firstAttribute="leading" secondItem="cHs-wV-zHe" secondAttribute="trailing" constant="25.5" id="SQ7-Gg-2PX"/>
                            <constraint firstItem="11M-bm-y1V" firstAttribute="trailing" secondItem="DEU-Gb-g94" secondAttribute="trailing" constant="30" id="Uy5-od-ro6"/>
                            <constraint firstItem="0RQ-aq-NWa" firstAttribute="leading" secondItem="cHs-wV-zHe" secondAttribute="trailing" constant="25.5" id="dsU-lE-FMg"/>
                            <constraint firstItem="XUl-4G-WA0" firstAttribute="top" secondItem="11M-bm-y1V" secondAttribute="top" constant="30" id="gqp-Mw-2Ru"/>
                            <constraint firstItem="ybS-hl-aTV" firstAttribute="centerX" secondItem="11M-bm-y1V" secondAttribute="centerX" id="hvj-hY-gGJ"/>
                            <constraint firstItem="11M-bm-y1V" firstAttribute="bottom" secondItem="ybS-hl-aTV" secondAttribute="bottom" constant="0.5" id="lp6-tO-E4H"/>
                            <constraint firstItem="cHs-wV-zHe" firstAttribute="height" secondItem="QGY-mo-WxX" secondAttribute="height" multiplier="0.1" id="wnl-9b-GWq"/>
                            <constraint firstItem="DEU-Gb-g94" firstAttribute="leading" secondItem="11M-bm-y1V" secondAttribute="leading" constant="30" id="woX-KM-Z2R"/>
                            <constraint firstItem="ybS-hl-aTV" firstAttribute="width" secondItem="QGY-mo-WxX" secondAttribute="width" multiplier="0.6" id="xVp-dA-zqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cHs-wV-zHe" id="k26-KZ-inh"/>
                        <outlet property="membersTableView" destination="N27-3k-2cu" id="eXt-0X-6hF"/>
                        <outlet property="photoImagePicker" destination="xRX-T6-hOS" id="Yb0-vu-YaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVn-Hi-BYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="754.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="C9G-hN-bpe">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kew-Qo-pnK" customClass="MusicViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJL-h5-Lx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-Hh-6xT">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pk0-dv-I7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z3Y-Hh-6xT" firstAttribute="top" secondItem="pk0-dv-I7e" secondAttribute="top" id="4cb-3a-OGp"/>
                            <constraint firstItem="Z3Y-Hh-6xT" firstAttribute="leading" secondItem="pk0-dv-I7e" secondAttribute="leading" id="IV5-aJ-obR"/>
                            <constraint firstItem="pk0-dv-I7e" firstAttribute="bottom" secondItem="Z3Y-Hh-6xT" secondAttribute="bottom" id="kGt-ms-Dki"/>
                            <constraint firstItem="pk0-dv-I7e" firstAttribute="trailing" secondItem="Z3Y-Hh-6xT" secondAttribute="trailing" id="zSB-zf-DR3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="Music" id="Ed9-fg-3rJ"/>
                    <connections>
                        <outlet property="musicTableView" destination="Z3Y-Hh-6xT" id="Dkw-ft-fbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnL-5t-aVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="78"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TJW-Ge-6BX">
            <size key="intrinsicContentSize" width="117.5" height="22"/>
        </designable>
        <designable name="UmD-PN-LT8">
            <size key="intrinsicContentSize" width="122.5" height="23"/>
        </designable>
        <designable name="VE2-vV-mQf">
            <size key="intrinsicContentSize" width="83" height="23"/>
        </designable>
        <designable name="uKi-LZ-I1e">
            <size key="intrinsicContentSize" width="117.5" height="22"/>
        </designable>
        <designable name="vXT-PU-QIe">
            <size key="intrinsicContentSize" width="122.5" height="23"/>
        </designable>
    </designables>
    <resources>
        <image name="attach" width="25" height="25"/>
        <image name="camera" width="128" height="128"/>
        <image name="email" width="25" height="25"/>
        <image name="logo" width="130" height="130"/>
        <image name="okIcon" width="25" height="25"/>
        <image name="password" width="25" height="25"/>
        <image name="send" width="25" height="25"/>
        <image name="spotifyIcon" width="25" height="25"/>
        <image name="username" width="25" height="25"/>
        <image name="vkIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
